#names-and-scores {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 10px;
  grid-template-areas: 
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
  align-items: start;
}
#home-team-name {
    font: arial;  
    grid-area: a;
}
#home-team-score {
    font: arial;
    grid-area: b;
}
#away-team-name {
    grid-area: c;
    font: arial;
}
#away-team-score {
    grid-area: d;
    font: arial;
}

#description {
    position: fixed; 
    bottom:50px;
    left: 0;
    right: 0;
    background-color: #B9B0B0;
    text-align: center;
    max-width: 75%;
    margin: auto;
    padding: 2px;
    border-radius: 25px;
    font-size: 16px;
}